org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
kotlinVersion=1.3.+
gdxVersion=1.9.10
ktxVersion=1.9.10-b5
ashleyVersion=1.7.3
junitVersion=5.6.2
mockitoVersion=3.3.3
